! Title: AntiFreeFireV2
! Description: Filter help block send information data to Garena
! Last modified: 15 Apr 2020 06:06 UTC+7
! Version: 0.2
! Blocked: 256 rules
! Expires: Never
! Contact for work: +84799631991
!
||app-measurement.com^
||apm.wetest.qq.com^
||a1845.dscb.akamai.net^
||apple.com^
||alibaba.com^
||akamaiedge.net^
||aff.mclick.mobi^
||ads.global.mobcastlead.com^
||app.adjust.com^
||amazon.combeacon.sparta.mig.tencent-cloud.net^
||bugly.qq.com^
||bingmob.offerstrack.net^
||bds-sg.byteoversea.com^
||b-alternative.zedge.me^
||bbc.co.uk^
||c.tdm.qq.com^
||c.o5o4o6.com^
||c.performancecentral.mobi^
||cs.mbgame.gamesafe.qq.com^
||cs.mbgame.gamesafe.qq.com:80^
||cs.mbgame.gamesafe.qq.com:443^
||cs.mbgame.gamesafe.qq.com:10012^
||csoversea.mbgame.gamesafe.qq.com^ 
||csoversea.mbgame.gamesafe.qq.com:80^
||csoversea.mbgame.gamesafe.qq.com:443^
||csoversea.mbgame.gamesafe.qq.com:10012^
||configuration.apple.com.akadns.net^
||cloud2.gsdk.proximabeta.com^
||cloud2.gsdk.proximabeta.com:18081^
||client-beta.pubgameshowtime.com^
||cdn.dlninja.com^
||caldav.icloud.com^
||clk.hehemobi.com^
||clk.hopemobi.net^
||cacerts.digicert.com^
||cmt.comodoca.com^
||comodoca.com^
||crl.comodoca.com^
||crl3.digicert.com^
||crl4.digicert.com^
||cdn.wetest.qq.com^
||cdn.wetest.qq.com:443^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloud.qq.com:443^
||cloud-track.superads.cn^
||cloud.gsdk.proximabeta.com^
||cloud.gsdk.proximabeta.com:18081^
||digicert.com^
||discord.co^
||dxp.baidu.com^
||doc-04-4g-docs.googleusercontent.com^
||downloads.wutlk3t9mybdz.info^
||downloads.mxo4bkqvdityebzvp.xyz^
||d.tdm.qq.com^
||d.symcb.com^
||dlied1.qq.com^
||dlied1.qq.com:80^
||download.2.1375135419.igame.gcloudcs.com^
||e4478.a.akamaiedge.net^
||e4805.a.akamaiedge.net^
||e6858.dsce9.akamaiedge.net^
||e9959.e9.akamaiedge.net^
||ettdnsv.com^
||edge-mqtt.facebook.com^
||eu.clientreport.gfm.qq.com^
||euspeed.igamecj.com^
||euping.igamecj.com^
||e.crashlytics.com^
||file.igamecj.com^
||file.igamecj.com:80^
||file.igamecj.com:443^
||firebaselogging.googleapis.com^
||firebaselogging.googleapis.com:443^
||filecdn.igamecj.com^
||gcloud.download.igamecj.com^
||gamestr.beacon.qq.com^
||gameeve.beacon.qq.com^
||googleapis.l.google.com^
||googlehosted.l.googleusercontent.com^
||gsp64-ssl.ls-apple.com.akadns.net^
||gsp-ssl.ls-apple.com.akadns.net^
||gateway.fe.apple-dns.net^
||go1.appross.com^
||gcloud-versvr.igamecj.com^
||gcloud-versvr.igamecj.com:443^
||graph.facebook.com^
||gateway.icloud.com^
||get.muglife.com^
||getdev.muglife.com^
||goviet.link^
||hkconfig.gcloud.qq.com^
||hklong.weixin.qq.com^
||hk.clientreport.gfm.qq.com^
||hmma.baidu.com^
||help.itop.qq.com^
||hosts-file.net^
||hkping.igamecj.com^
||hkspeed.igamecj.com^
||iadsdk.apple.com^
||igamecj.com^
||iadsdk.apple.com.edgekey.net^
||init.itunes.apple.com^
||init.ess.apple.com.edgesuite.net^
||ios.bugly.qq.com^
||identity.ess.apple.com^
||identity.ess-apple.com.akadns.net^
||itunes-cdn.itunes-apple.com.akadns.net^
||idcconfig.gcloud.qq.com^
||idcconfig.gcloud.wechatos.net^
||ig-us-notice.igamecj.com^
||ig-us-sdkapi.igamecj.com^
||i.ytimg.com^
||i3.ytimg.com^
||intldlgs.qq.com^
||intldlgs.qq.com:80^
||intldlgs.qq.com:443^
||ios.bugly.qcloud.com^
||ip-api.com^
||ipv4only.arpa^
||itop.qq.com^
||krping.igamecj.com^
||keyvalueservice.fe.apple-dns.net^
||kr.clientreport.gfm.qq.com^
||krspeed.igamecj.com^
||live.com^
||lobby.igamecj.com^
||lh4.googleusercontent.com^
||lh5.googleusercontent.com^
||logger.adthor.com^
||m.deliverynow.vn^
||mesu-cdn.apple.com.akadns.net^
||mesu-cdn.origin-apple.com.akadns.net^
||meping.igamecj.com^
||me.clientreport.gfm.qq.com^
||mespeed.igamecj.com^
||me.apple-dns.net^
||metrics.icloud.com^
||midas.gtimg.cn^
||midas.gtimg.cn:80^
||midas.gtimg.cn:443^
||nawzryhwatm.broker.tplay.qq.com^
||na.pvp1.igamecj.com^
||naping.igamecj.com^
||naspeed.igamecj.com^
||napubgm.broker.tplay.qq.com^
||na.clientreport.gfm.qq.com^
||ocsp.dcocsp.cn^
||ocsp.digicert.com^
||push.apple.com^
||pancake.apple.com^
||profile.gc-apple.com.akadns.net^
||puffer.4.1375135419.igame.gcloudcs.com^
||pandora.game.qq.com^
||pubgm.zing.vn^
||pubgmvn.helpshift.com^
||pubgmvn.helpshift.com:80^
||pubgmvn.helpshift.com:443^
||platform-lookaside.fbsbx.com^
||pubg-mobile-vng.appspot.com^
||pubg-mobile-vng.firebaseio.com^
||play.googleapis.com^
||pingma.qq.com^
||public.igamecj.com^
||pbs.twimg.com^
||pingmid.qq.com^
||pay.igamecj.com^
||pay.igamecj.com:80^
||pay.igamecj.com:443^
||p11-keyvalueservice.icloud.com^
||p11-streams.icloud.com^
||p11-content.icloud.com^
||p11-fmfmobile.icloud.com^
||p53-fmfmobile.icloud.com^
||p24-buy.itunes-apple.com.akadns.net^
||p09-keyvalueservice.icloud.com^
||qq.com^
||qos.hk.gcloudcs.com^
||reports.crashlytics.com^
||rqd.uu.qq.com^
||receiver.sg.tdm.qq.com^
||receiver.sg.tdm.qq.com:3013^
||sl.scdn.vn^
||sf3-ttcdn-tos.pstatp.com^
||setup.icloud.com^
||statuse.digitalcertvalidation.com^
||sg.tdm.qq.com^
||sg.tdm.qq.com:3013^
||saping.igamecj.com^
||saspeed.igamecj.com^
||sa.clientreport.gfm.qq.com^
||star.c10r.facebook.com^
||scontent.xx.fbcdn.net^
||safebrowsing.googleapis.com^
||sparta.qb.mig.tencent-cloud.net^
||symcb.com^
||symcd.com^
||ss.symcb.com^
||ss.symcd.com^
||share.pubgameshowtime.com^
||secure.comodo.com^
||settings.crashlytics.com^
||time-ios.apple.com^
||tencentgames.helpshift.com^
||tencentgames.helpshift.com:80^
||tencentgames.helpshift.com:443^
||tpns.qq.com^
||thirdwx.qlogo.com^
||tracking2.appsflower.com^
||tpl-065.aflemy.com^
||thirdwx.qlogo.cn^
||trk.superads.cn^
||trk.iskyworker.com^
||track.sgdmobile.com^
||tracking.yohoads.com^
||tracking.lenzmx.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||valid.apple.com^
||vngpublic.igamecj.com^
||vngpublic.igamecj.com:80^
||vngpublic.igamecj.com:443^
||valid.origin-apple.com.akadns.net^
||wzrkt.com^
||wutlk3t9mybdz.info^
||web.gcloud.igamecj.com^
||www.net.cn^
||www.pubgmobile.com^
||www.pubgmobile.com.edgesuite.net^
||www-cdn.icloud.com.akadns.net^
||www.icloud.com^
||www.google.com^
||www.goviet.link^
||www.easyapp.live^
||www.baidu.com^
||www.wshifen.com^
||www.bbc.co.uk^
||xyads.fuse-cloud.com^
||x2.tcdn.qq.com^
||xp.apple.com^
||xjp.wagbridge-lazada.alibaba-inc.com.gds.alibabadns.com^
||zing.vn^
||zwyr157wwiu6eior.com^
||101.91.63.139^
||119.28.33.29^
||133.33.82.10^
||180.163.25.202^
||211.152.146.74^
||34.195.153.161^
||49.51.42.39^
||49.51.66.225^
||49.51.66.143^
||51.255.68.3^
||63.25.91.10^
||404187.d1.download.ettdnsv.com^
||74.208.10.249 gs.apple.com^
||202.81.*.*:*^
||*:5001^
||*:8012^
||*:6674^
||*:39801^
||*:8011^
||*:10012^
||*:14006^
||230.170.87.34.bc.googleusercontent.com:*^
||239.221.198.35.bc.googleusercontent.com:*^
||155.211.198.35.bc.googleusercontent.com:*^
||static.vnpt.vn:443^
||78.24.87.34.bc.googleusercontent.com:*^
||50.109.87.34.bc.googleusercontent.com:*^
||87.175.126.34.bc.googleusercontent.com:*^
||200.81.126.34.bc.googleusercontent.com:*^
||243.188.185.35.bc.googleusercontent.com:*^
||126.246.187.35.bc.googleusercontent.com:*^
||server-108-157-14-123.han50.r.cloudfront.net:*^
||server-108-157-14-53.han50.r.cloudfront.net:*^
||233.122.126.34.bc.googleusercontent.com:*^
||14.177.87.34.bc.googleusercontent.com:*^
||45.76.126.34.bc.googleusercontent.com:*^
||57.183.185.35.bc.googleusercontent.com:*^
||server-108-157-14-103.han50.r.cloudfront.net:*^
||server-108-157-14-28.han50.r.cloudfront.net:*^
||server-108-157-14-92.han50.r.cloudfront.net:*^
||226.193.117.34.bc.googleusercontent.com:*^
||server-108-157-14-52.han50.r.cloudfront.net:*^
||202.81.117.*:14006^
||202.81.99.*:443^
||202.81.97.*:443^
||202.81.117.*:5001^
||202.81.112.*:443^
||202.81.112.195:443^
||202.81.117.*:8011^
||202.81.119.*:443^
||202.81.106.*:443^
||202.81.117.*:8012^
||*:*^
||*:12009^
||230.170.87.34.bc.googleusercontent.com:10012^
||57.183.185.35.bc.googleusercontent.com:10012^
||14.177.87.34.bc.googleusercontent.com:10012^
||45.76.126.34.bc.googleusercontent.com:10012^
||a23-200-74-25.deploy.static.akamaitechnologies.com:443^
||54.32.104.34.bc.googleusercontent.com:443^
||server-108-157-14-92.han50.r.cloudfront.net:443^
||server-108-157-14-28.han50.r.cloudfront.net:443^
||server-108-157-14-53.han50.r.cloudfront.ne:443^
||a23-33-184-229.deploy.static.akamaitechnologies.com:443^
||87.175.126.34.bc.googleusercontent.com:443^
||server-108-157-14-99.han50.r.cloudfront.net:443^
||server-108-157-14-123.han50.r.cloudfront.net:443^
||a23-33-184-243.deploy.static.akamaitechnologies.com:443^
||server-108-157-14-81.han50.r.cloudfront.net:443^
||239.221.198.35.bc.googleusercontent.com:443^
||155.211.198.35.bc.googleusercontent.com:443^
||a23-33-184-233.deploy.static.akamaitechnologies.com:443^
||50.109.87.34.bc.googleusercontent.com:443^
||a23-200-74-43.deploy.static.akamaitechnologies.com:443^
||126.246.187.35.bc.googleusercontent.com:443^
||243.188.185.35.bc.googleusercontent.com:443^
||233.122.126.34.bc.googleusercontent.com:443^
||server-108-157-14-52.han50.r.cloudfront.net:443^
||78.24.87.34.bc.googleusercontent.com:443^
||200.81.126.34.bc.googleusercontent.com:443^
||230.170.87.34.bc.googleusercontent.com:443^
||45.76.126.34.bc.googleusercontent.com:443^
||14.177.87.34.bc.googleusercontent.com:443^
||57.183.185.35.bc.googleusercontent.com:443^
||126.246.187.35.bc.googleusercontent.com:10012^
||200.81.126.34.bc.googleusercontent.com:10012^
||a23-200-74-49.deploy.static.akamaitechnologies.com:443^
||50.109.87.34.bc.googleusercontent.com:10012^
||155.211.198.35.bc.googleusercontent.com:10012^
||78.24.87.34.bc.googleusercontent.com:10012^
||233.122.126.34.bc.googleusercontent.com:10012^
||87.175.126.34.bc.googleusercontent.com:10012^
||a23-200-74-26.deploy.static.akamaitechnologies.com:443^
||a23-200-74-19.deploy.static.akamaitechnologies.com:443^
||239.221.198.35.bc.googleusercontent.com:10012^
||243.188.185.35.bc.googleusercontent.com:10012^
||a23-200-74-48.deploy.static.akamaitechnologies.com:443^
||server-108-157-14-103.han50.r.cloudfront.net:443^
||edge-star-shv-01-hkt1.facebook.com:443^
||*:10013^
||*:10014^
||*:14007^
||*:12005^
||*:39700^
||*:5002^
||*:5003^
||*:5007^
||*:5008^
||*:8013^
||*:8017^
||*:8018^
||*:8014^
||*:8019^
||*:14008^
||*:14009^
||*:10015^
||*:10016^
||*:10017^
||*:10018^
||*:202^
||*:81^
||*:99^
||*:117^
||*:114^
||*:118^
||*:113^
||*:35^
||*:31^
||*:103^
||*:104^
||*:443^
||*:80^
||*:444^
||*:446^
||*:447^
||*:448^
||*:12008^
||*:12007^
||*:12006^
||*:12004^
||*:12003^
||*:6673^
||*:6676^
||*:6672^
||*:6677^
||*:6678^
||*:10006^
||*:11006^
||*:6001^
||*:7001^
||*:8001^
||*:9001^
||*:10001^
||*:11001^
||*:12001^
||*:13001^
||*:14001^
||*:15001^
||*:16001^
||*:17001^
||*:18001^
||*:19001^
||*:6012^
||*:7012^
||*:9012^
||*:11012^
||*:12012^
||*:13012^
||*:14012^
||*:15012^
||*:16012^
||*:17012^
||*:18012^
||*:19012^
||*:5674^
||*:7674^
||*:8674^
||*:9674^
||*:10674^
||*:11674^
||*:12674^
||*:13674^
||*:14674^
||*:15674^
||*:16674^
||*:17674^
||*:18674^
||*:19674^
||*:343^
||*:143^
||*:243^
||*:43^
||*:543^
||*:673^
||*:743^
||*:843^
||*:943^
||*:1043^
||*:11043^
||129.*.*.*:443^
||148.*.*.*:443^
||202.*.*.*:443^
||*:9090^
||143.*.*.*:9090^
||123.*.*.*:8080^
||8.*.*.*:*^
||128.*.*.*:*^
||67.*.*.*:*^
||107.*.*.*:*^
||190.*.*.*:*^
||129.*.*.*:*^
||202.81.112.195:*^
||202.81.123.20:*^
||*:17500^
||*:9031^
||down.anticheatexpert.com:443^
||*:18600^
||*:20371^
||*:15692^
||*:49514^
||*:90^
||*:35000^
||*:85^
||*:87^
||*:91^
||*:92^
||*:8085^
||*:8086^
||*:8088^
||*:10178^
||*:10315^
||*:10013^
||*:8089^
||*:5692^
||*:3013^
||*:5555^
||*:100^
||*:24296^
||*:10085^
||server.anticheat.com:*^
||*:5038^
@@||bongdaso.com^|