! Title: AntibanV3
! Description: Chặn Tencent lẫn garena
! Last modified: 6 august 2023 16:44 UTC+7
! Version: 1.3.0
! Blocked: 350 rules
! Expires: vĩnh viễn
! Contact for work: +8472813337
!
||app-measurement.com^
||apm.wetest.qq.com^
||a1845.dscb.akamai.net^
||apple.com^
||alibaba.com^
||akamaiedge.net^
||aff.mclick.mobi^
||ads.global.mobcastlead.com^
||app.adjust.com^
||amazon.combeacon.sparta.mig.tencent-cloud.net^
||bugly.qq.com^
||bingmob.offerstrack.net^
||bds-sg.byteoversea.com^
||b-alternative.zedge.me^
||bbc.co.uk^
||c.tdm.qq.com^
||c.o5o4o6.com^
||c.performancecentral.mobi^
||cs.mbgame.gamesafe.qq.com^
||cs.mbgame.gamesafe.qq.com:80^
||cs.mbgame.gamesafe.qq.com:443^
||cs.mbgame.gamesafe.qq.com:10012^
||csoversea.mbgame.gamesafe.qq.com^ 
||csoversea.mbgame.gamesafe.qq.com:80^
||csoversea.mbgame.gamesafe.qq.com:443^
||csoversea.mbgame.gamesafe.qq.com:10012^
||configuration.apple.com.akadns.net^
||cloud2.gsdk.proximabeta.com^
||cloud2.gsdk.proximabeta.com:18081^
||client-beta.pubgameshowtime.com^
||cdn.dlninja.com^
||caldav.icloud.com^
||clk.hehemobi.com^
||clk.hopemobi.net^
||cacerts.digicert.com^
||cmt.comodoca.com^
||comodoca.com^
||crl.comodoca.com^
||crl3.digicert.com^
||crl4.digicert.com^
||cdn.wetest.qq.com^
||cdn.wetest.qq.com:443^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloud.qq.com:443^
||cloud-track.superads.cn^
||cloud.gsdk.proximabeta.com^
||cloud.gsdk.proximabeta.com:18081^
||digicert.com^
||discord.co^
||dxp.baidu.com^
||doc-04-4g-docs.googleusercontent.com^
||downloads.wutlk3t9mybdz.info^
||downloads.mxo4bkqvdityebzvp.xyz^
||d.tdm.qq.com^
||d.symcb.com^
||dlied1.qq.com^
||dlied1.qq.com:80^
||download.2.1375135419.igame.gcloudcs.com^
||e4478.a.akamaiedge.net^
||e4805.a.akamaiedge.net^
||e6858.dsce9.akamaiedge.net^
||e9959.e9.akamaiedge.net^
||ettdnsv.com^
||edge-mqtt.facebook.com^
||eu.clientreport.gfm.qq.com^
||euspeed.igamecj.com^
||euping.igamecj.com^
||e.crashlytics.com^
||file.igamecj.com^
||file.igamecj.com:80^
||file.igamecj.com:443^
||firebaselogging.googleapis.com^
||firebaselogging.googleapis.com:443^
||filecdn.igamecj.com^
||gcloud.download.igamecj.com^
||gamestr.beacon.qq.com^
||gameeve.beacon.qq.com^
||googleapis.l.google.com^
||googlehosted.l.googleusercontent.com^
||gsp64-ssl.ls-apple.com.akadns.net^
||gsp-ssl.ls-apple.com.akadns.net^
||gateway.fe.apple-dns.net^
||go1.appross.com^
||gcloud-versvr.igamecj.com^
||gcloud-versvr.igamecj.com:443^
||graph.facebook.com^
||gateway.icloud.com^
||get.muglife.com^
||getdev.muglife.com^
||goviet.link^
||hkconfig.gcloud.qq.com^
||hklong.weixin.qq.com^
||hk.clientreport.gfm.qq.com^
||hmma.baidu.com^
||help.itop.qq.com^
||hosts-file.net^
||hkping.igamecj.com^
||hkspeed.igamecj.com^
||iadsdk.apple.com^
||igamecj.com^
||iadsdk.apple.com.edgekey.net^
||init.itunes.apple.com^
||init.ess.apple.com.edgesuite.net^
||ios.bugly.qq.com^
||identity.ess.apple.com^
||identity.ess-apple.com.akadns.net^
||itunes-cdn.itunes-apple.com.akadns.net^
||idcconfig.gcloud.qq.com^
||idcconfig.gcloud.wechatos.net^
||ig-us-notice.igamecj.com^
||ig-us-sdkapi.igamecj.com^
||i.ytimg.com^
||i3.ytimg.com^
||intldlgs.qq.com^
||intldlgs.qq.com:80^
||intldlgs.qq.com:443^
||ios.bugly.qcloud.com^
||ip-api.com^
||ipv4only.arpa^
||itop.qq.com^
||krping.igamecj.com^
||keyvalueservice.fe.apple-dns.net^
||kr.clientreport.gfm.qq.com^
||krspeed.igamecj.com^
||live.com^
||lobby.igamecj.com^
||lh4.googleusercontent.com^
||lh5.googleusercontent.com^
||logger.adthor.com^
||m.deliverynow.vn^
||mesu-cdn.apple.com.akadns.net^
||mesu-cdn.origin-apple.com.akadns.net^
||meping.igamecj.com^
||me.clientreport.gfm.qq.com^
||mespeed.igamecj.com^
||me.apple-dns.net^
||metrics.icloud.com^
||midas.gtimg.cn^
||midas.gtimg.cn:80^
||midas.gtimg.cn:443^
||nawzryhwatm.broker.tplay.qq.com^
||na.pvp1.igamecj.com^
||naping.igamecj.com^
||naspeed.igamecj.com^
||napubgm.broker.tplay.qq.com^
||na.clientreport.gfm.qq.com^
||ocsp.dcocsp.cn^
||ocsp.digicert.com^
||push.apple.com^
||pancake.apple.com^
||profile.gc-apple.com.akadns.net^
||puffer.4.1375135419.igame.gcloudcs.com^
||pandora.game.qq.com^
||pubgm.zing.vn^
||pubgmvn.helpshift.com^
||pubgmvn.helpshift.com:80^
||pubgmvn.helpshift.com:443^
||platform-lookaside.fbsbx.com^
||pubg-mobile-vng.appspot.com^
||pubg-mobile-vng.firebaseio.com^
||play.googleapis.com^
||pingma.qq.com^
||public.igamecj.com^
||pbs.twimg.com^
||pingmid.qq.com^
||pay.igamecj.com^
||pay.igamecj.com:80^
||pay.igamecj.com:443^
||p11-keyvalueservice.icloud.com^
||p11-streams.icloud.com^
||p11-content.icloud.com^
||p11-fmfmobile.icloud.com^
||p53-fmfmobile.icloud.com^
||p24-buy.itunes-apple.com.akadns.net^
||p09-keyvalueservice.icloud.com^
||qq.com^
||qos.hk.gcloudcs.com^
||reports.crashlytics.com^
||rqd.uu.qq.com^
||receiver.sg.tdm.qq.com^
||receiver.sg.tdm.qq.com:3013^
||sl.scdn.vn^
||sf3-ttcdn-tos.pstatp.com^
||setup.icloud.com^
||statuse.digitalcertvalidation.com^
||sg.tdm.qq.com^
||sg.tdm.qq.com:3013^
||saping.igamecj.com^
||saspeed.igamecj.com^
||sa.clientreport.gfm.qq.com^
||star.c10r.facebook.com^
||scontent.xx.fbcdn.net^
||safebrowsing.googleapis.com^
||sparta.qb.mig.tencent-cloud.net^
||symcb.com^
||symcd.com^
||ss.symcb.com^
||ss.symcd.com^
||share.pubgameshowtime.com^
||secure.comodo.com^
||settings.crashlytics.com^
||time-ios.apple.com^
||tencentgames.helpshift.com^
||tencentgames.helpshift.com:80^
||tencentgames.helpshift.com:443^
||tpns.qq.com^
||thirdwx.qlogo.com^
||tracking2.appsflower.com^
||tpl-065.aflemy.com^
||thirdwx.qlogo.cn^
||trk.superads.cn^
||trk.iskyworker.com^
||track.sgdmobile.com^
||tracking.yohoads.com^
||tracking.lenzmx.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||valid.apple.com^
||vngpublic.igamecj.com^
||vngpublic.igamecj.com:80^
||vngpublic.igamecj.com:443^
||valid.origin-apple.com.akadns.net^
||wzrkt.com^
||wutlk3t9mybdz.info^
||web.gcloud.igamecj.com^
||www.net.cn^
||www.pubgmobile.com^
||www.pubgmobile.com.edgesuite.net^
||www-cdn.icloud.com.akadns.net^
||www.icloud.com^
||www.google.com^
||www.goviet.link^
||www.easyapp.live^
||www.baidu.com^
||www.wshifen.com^
||www.bbc.co.uk^
||xyads.fuse-cloud.com^
||x2.tcdn.qq.com^
||xp.apple.com^
||xjp.wagbridge-lazada.alibaba-inc.com.gds.alibabadns.com^
||zing.vn^
||zwyr157wwiu6eior.com^
||101.91.63.139^
||119.28.33.29^
||133.33.82.10^
||180.163.25.202^
||211.152.146.74^
||34.195.153.161^
||49.51.42.39^
||49.51.66.225^
||49.51.66.143^
||51.255.68.3^
||63.25.91.10^
||404187.d1.download.ettdnsv.com^
||74.208.10.249 gs.apple.com^
||*:*^
||*:80^
||*:443^
||*:17500^
||*:8086^
||49.51.42.99:8086^
||*:49514^
||*:8085^
||*:18081^
||*:15692^
||*:20371^
||*:10012^
||101.32.143.64:10012^
||*:90^
||150.109.28.183:3013^
||101.32.143.56:443^
||69.171.250.13:443^
||69.171.250.37:443^
||69.171.250.35:443^
||101.32.112.114:17500^
||*:8088^
||119.28.33.29:8088^
||119.28.33.29:8086^
||119.28.183.144:8080^
||129.226.3.250:443^
||*:18600^
||*:554^
||asia.csoversea.mbgame.anticheatexpert.com:*^
||public.igamecg.com:*^
||idcconfig.gcloud.qq.com:*^
||cdn.liftoff.io:*^
||csi.gstatic.com:*^
||pay.igamecg.com:*^
||googleads.g.doubleclick.net:*^
||*:20371^
||104.215.251.243:8080^
||*:35000^
||*:17000^
||*:5038^
||*:5555^
||*:6044^
||*:10085^
||*:10086^
||*:24296^
||*:54817^
||*:50887^
||*:50877^
||*:50906^
||*:50926^
||*:51915^
||*:51962^
||*:51965^
||*:54652^
||*:54655^
||*:54675^
||*:54740^
||*:54825^
||*:54840^
||*:54841^
||*:57448^
||*:55817^
||*:57447^
||*:57459^
||*:57460^
||*:57756^
||*:8082^
||*:8081^
||*:57823^
||*:58048^
||*:58140^
||*:58141^
||*:58235^
||*:58236^
||*:58238^
||*:58242^
||*:58243^
||*:58244^
||*:58245^
||*:58247^
||*:58246^
||*:58259^
||*:58262^
||*:58273^
||*:54856^
||*:54861^
||*:15692^
||*:20371^
||*:13003^
||*:50324^
||*:51703^
||*:54384^
||101.32.143.171:443^
||129.226.2.142:443^
||129.226.2.231:443^
||129.226.3.232:443^
||101.32.143.142:443^
||129.226.1.157:443^
||101.32.143.247:443^
||122.10.255.59:443^
||122.10.255.119:443^
||101.32.143.250:443^
||*:10012^
||*:10014^
||*:5692^
||*:9031^
||129.226.1.157:10012^
||*:50000^
||*:18082^
||*:17000^
||*:20000^
||*:10000^
||*:8700^
||*:39698^
||*:39800^
||*:6674^
||*:39801^
||*:5006^
||*:10006^
||*:10008^
||*:5001^
||*:7006^
||*:7008^
||*:10016^
||*:65^
||*:6494^
||202.81.99.*:*^
||202.108.*.*:*^
||103.*.*.*:443^
||202.108.99.13:*^
||*:39699^
||202.81.117.90:8012^
||202.81.99.17:443^
||78.24.87.34.bc.googleusercontent.com:443^
||103.78.86.225:443^
||87.175.126.34.bc.googleusercontent.com:443^
||202.81.96.9:80^
||202.81.117.93:8012^
||202.81.99.9:443^
||103.78.86.223:443^
||server-108-157-14-92.han50.r.cloudfront.net:443^
||server-108-157-14-52.han50.r.cloudfront.net:443^
||202.81.117.34:8012^
||104.16.157.36:443^
||233.122.126.34.bc.googleusercontent.com:443^
||103.78.86.227:443^
||server-108-157-14-28.han50.r.cloudfront.net:443^
||202.81.117.32:8011^
||202.81.99.5:443^
||243.188.185.35.bc.googleusercontent.com:443^
||202.81.117.34:8011^
||202.81.117.92:8011^
||202.81.117.93:8011^
||230.170.87.34.bc.googleusercontent.com:443^
||202.81.99.4:443^
||239.221.198.35.bc.googleusercontent.com:443^
||202.81.99.8:443^
||202.81.117.90:8011^
||202.81.117.206:8011^
||202.81.117.91:8011^
||202.81.99.3:443^
||50.109.87.34.bc.googleusercontent.com:443^
||202.81.117.33:8011^
||202.81.117.35:8011^
||202.81.117.207:8011^
||202.81.99.20:443^
||45.76.126.34.bc.googleusercontent.com:443^
||200.81.126.34.bc.googleusercontent.com:4438
||202.81.99.1:443^
||202.81.117.207:8012^
||202.81.117.206:8012^
||202.81.117.35:5001^
||202.81.99.12:443^
||155.211.198.35.bc.googleusercontent.com:443^
||103.78.86.45:443^
||202.81.117.92:8012^
||202.81.117.32:8012^
||202.81.99.13:443^
||edge-star-shv-02-hkt1.facebook.com:443^
||14.177.87.34.bc.googleusercontent.com:443^
||202.81.117.33:5001^
||126.246.187.35.bc.googleusercontent.com:443^
||202.81.99.7:443^
||*:12006^
||*:5008^
||*:31003^
||*:20277^
||*:16285^
||*:10097^
||*:20001^
||*:50000^
||*:33445^
@@||bongdaso.com^|